GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        x:Name="MainWindowN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="315" Width="272" MinHeight="315" MinWidth="272" WindowStartupLocation="Manual" KeyDown="MainWindowN_KeyDown">
    <Grid Width="256" Height="276">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="256"/>
            <RowDefinition Height="20" MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LifeGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <Label Content="Generating Life Matrix..." HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas"/>
        </Grid>
        <Grid x:Name="FooterGrid" Height="20" VerticalAlignment="Bottom" Grid.Row="1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0,0,5">
                <Label.Content>
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <TextBlock Text="{}{Space}" Margin="0,0,2,0" FontWeight="Bold"/>
                        <TextBlock Text="= Pause/Resume -- "/>
                        <TextBlock Text="{}{P}" Margin="0,0,2,0" FontWeight="Bold"/>
                        <TextBlock Text="= Pattern"/>
                    </StackPanel>
                </Label.Content>
            </Label>
        </Grid>
    </Grid>
</Window>
